spring.datasource.url=jdbc:mysql://localhost:3306/Springbootapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.cache.use_second_level_cache="true"
spring.jpa.properties.hibernate.cache.provider_class="org.hibernate.cache.EhCacheProvider"
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
#for caching
spring.cache.ehcache.config=classpath:ehcache.xml

server.port=8000

#Google Calendar API Configuration

server.port=8000

#Google Calendar API Configuration
google.client.client-id=466281878589-chlapa4ltcgn8ggk1jk386sh38d469f2.apps.googleusercontent.com
google.client.client-secret=TLOxyIxqyzAo84ajz9cqqd_I
google.client.access-token-uri=https://oauth2.googleapis.com/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar


#CallBack URI:
google.client.redirectUriGet=http://localhost:8000/login/google
google.client.redirectUriPost=http://localhost:8000/login/google/addEvents
google.client.redirectUriRoomBooking=http://localhost:8000/login/google/bookYourRoom

